[gd_scene load_steps=19 format=3 uid="uid://dlyt01hbh7nu2"]

[ext_resource type="PackedScene" uid="uid://bldct4kgwmsuw" path="res://Blender-Models/BAKED/BED/bed.glb" id="1_k1n0k"]
[ext_resource type="PackedScene" uid="uid://wteql2kb3vi3" path="res://Blender-Models/BAKED/CORRIDOR/corridor.glb" id="2_p6ape"]
[ext_resource type="PackedScene" uid="uid://dakojgpbewarn" path="res://Blender-Models/BAKED/WALL_GROUND/UNBAKED_GROUND/ground.glb" id="3_7xds1"]
[ext_resource type="PackedScene" uid="uid://sdq4xwh0objm" path="res://Blender-Models/BAKED/COKEBOTTLE/coke.glb" id="4_q8hex"]
[ext_resource type="PackedScene" uid="uid://dxqlgx1b1syv2" path="res://Blender-Models/BAKED/COMPUTER/computer.glb" id="5_padjl"]
[ext_resource type="PackedScene" uid="uid://bqjcwklhjbb8m" path="res://Blender-Models/BAKED/CHAIR/chair.glb" id="6_1alqe"]
[ext_resource type="PackedScene" uid="uid://bfnc51hcq821p" path="res://Blender-Models/BAKED/PAPERS/papers_notes.glb" id="7_4ciy5"]
[ext_resource type="PackedScene" uid="uid://kxexyobkli05" path="res://Blender-Models/BAKED/TOILET/TOILET_PEE.glb" id="8_hcrec"]
[ext_resource type="PackedScene" uid="uid://due1tm0waorml" path="res://Blender-Models/BAKED/TOILET_PAPER/TOILET_PAPER.glb" id="9_8418h"]
[ext_resource type="PackedScene" uid="uid://jy37adorxwf0" path="res://Blender-Models/BAKED/TOWEL/TOWEL.glb" id="10_8ml1u"]
[ext_resource type="PackedScene" uid="uid://ele24jyva0ec" path="res://Blender-Models/BAKED/TRASH/trash.glb" id="11_hwe58"]
[ext_resource type="PackedScene" uid="uid://d2pnhih0pfjgu" path="res://Blender-Models/BAKED/DOOR/door.glb" id="12_gs0o1"]
[ext_resource type="PackedScene" uid="uid://5lpm4w6lc2jr" path="res://Blender-Models/BAKED/CARPET/carpet.glb" id="13_bupsm"]
[ext_resource type="PackedScene" uid="uid://bch6yg6dbjxhc" path="res://Blender-Models/BAKED/TETO/teto.glb" id="14_fdss4"]
[ext_resource type="PackedScene" uid="uid://b4dvo4foxc83o" path="res://Blender-Models/BAKED/WALLTABLE/walltable.glb" id="15_0yq32"]
[ext_resource type="PackedScene" uid="uid://cq70dunc4uq6" path="res://Blender-Models/BAKED/VIDEOTAPE/videotape.glb" id="16_qlv1k"]
[ext_resource type="PackedScene" uid="uid://ctmgvwwcic235" path="res://Blender-Models/BAKED/MINIBAR/minibar.glb" id="17_jabx5"]
[ext_resource type="PackedScene" uid="uid://duu4ufogws8ip" path="res://scenes/Player/player.tscn" id="18_iaxm5"]

[node name="AlanScenen" type="Node3D"]

[node name="Room" type="Node" parent="."]

[node name="bed" parent="Room" instance=ExtResource("1_k1n0k")]
transform = Transform3D(1, 0, 0, 0, 1.22, 0, 0, 0, 1, -0.389, 0, 1.1)

[node name="corridor" parent="Room" instance=ExtResource("2_p6ape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.406056, 0, 1.08189)

[node name="ground" parent="Room" instance=ExtResource("3_7xds1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.409, 0, 1.075)

[node name="coke" parent="Room" instance=ExtResource("4_q8hex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.726, -0.781, -0.063)

[node name="coke" parent="Room/coke" instance=ExtResource("4_q8hex")]
transform = Transform3D(-3.99323e-08, -0.913545, 0.406737, 1, -4.37114e-08, 0, 1.7779e-08, 0.406737, 0.913545, 1.274, 3.549, -0.063)

[node name="coke2" parent="Room/coke" instance=ExtResource("4_q8hex")]
transform = Transform3D(0.22159, 0.725488, 0.651587, -0.90934, -0.0875594, 0.406737, 0.352135, -0.682643, 0.640312, 2.47302, -0.424713, 1.32295)

[node name="computer" parent="Room" instance=ExtResource("5_padjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.402565, 0, 1.09237)

[node name="chair" parent="Room" instance=ExtResource("6_1alqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.435267, 0, 0.960617)

[node name="papers_notes" parent="Room" instance=ExtResource("7_4ciy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25779, -4.76837e-07, 0.509187)

[node name="TOILET_PEE" parent="Room" instance=ExtResource("8_hcrec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.365131, -4.76837e-07, 1.09233)

[node name="TOILET_PAPER" parent="Room" instance=ExtResource("9_8418h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.378891, -0.00433064, 1.09415)

[node name="TOWEL" parent="Room" instance=ExtResource("10_8ml1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449925, 0, 1.06189)

[node name="trash" parent="Room" instance=ExtResource("11_hwe58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.441, 0, 1.1)

[node name="door" parent="Room" instance=ExtResource("12_gs0o1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.323, 0, 1.08)

[node name="carpet2" parent="Room" instance=ExtResource("13_bupsm")]
transform = Transform3D(0.997564, 0, 0.0697565, 0, 1, 0, -0.0697565, 0, 0.997564, -0.17, 0, 0.885)

[node name="teto" parent="Room" instance=ExtResource("14_fdss4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.414, 0, 1.073)

[node name="walltable" parent="Room" instance=ExtResource("15_0yq32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.416676, -0.358888, 1.13512)

[node name="videotape" parent="Room" instance=ExtResource("16_qlv1k")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 1.64497, 0.0848989, -2.85668)

[node name="minibar" parent="Room" instance=ExtResource("17_jabx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.459193, 0, 1.16956)

[node name="Light" type="Node" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, -0.782608, 0.622515, 0, -0.622515, -0.782608, 0.396971, 2.96417, -5.01811)
light_color = Color(0.501961, 0.682353, 0.396078, 1)
light_energy = 0.5

[node name="OmniLight3D" type="OmniLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.986, 2.336, -1.923)
light_color = Color(1, 0.631373, 0.666667, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413003, 2.33612, -2.16371)
light_color = Color(0.952941, 0.733333, 0.196078, 1)
light_energy = 0.4

[node name="OmniLight3D3" type="OmniLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05654, 2.336, -2.345)
light_energy = 0.2

[node name="Player" parent="." instance=ExtResource("18_iaxm5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.69359)
speed = 2.5
jump_force = 0.0
