[gd_scene load_steps=15 format=3 uid="uid://coit24fi45f83"]

[ext_resource type="PackedScene" uid="uid://blg6ibcwfliys" path="res://Blender-Models/BAKED/WALL_GROUND/GROUND_WALLS_BAKED.glb" id="1_dax32"]
[ext_resource type="PackedScene" uid="uid://kxexyobkli05" path="res://Blender-Models/BAKED/TOILET/TOILET_PEE.glb" id="2_fgsek"]
[ext_resource type="PackedScene" uid="uid://dxqlgx1b1syv2" path="res://Blender-Models/BAKED/COMPUTER/computer.glb" id="3_eey4s"]
[ext_resource type="PackedScene" uid="uid://bqjcwklhjbb8m" path="res://Blender-Models/BAKED/CHAIR/chair.glb" id="4_l2bkg"]
[ext_resource type="PackedScene" uid="uid://bldct4kgwmsuw" path="res://Blender-Models/BAKED/BED/bed.glb" id="5_ht568"]
[ext_resource type="PackedScene" uid="uid://mr2n4mij8c5g" path="res://Blender-Models/BAKED/WALLTABLE/walltable.glb" id="6_qvq56"]
[ext_resource type="PackedScene" uid="uid://jy37adorxwf0" path="res://Blender-Models/BAKED/TOWEL/TOWEL.glb" id="7_5bvv3"]
[ext_resource type="PackedScene" uid="uid://due1tm0waorml" path="res://Blender-Models/BAKED/TOILET_PAPER/TOILET_PAPER.glb" id="8_k3o8f"]
[ext_resource type="PackedScene" uid="uid://bfnc51hcq821p" path="res://Blender-Models/BAKED/PAPERS/papers_notes.glb" id="9_yt8vo"]
[ext_resource type="PackedScene" uid="uid://ele24jyva0ec" path="res://Blender-Models/BAKED/TRASH/trash.glb" id="10_3tvr7"]
[ext_resource type="PackedScene" uid="uid://duu4ufogws8ip" path="res://scenes/Player/player.tscn" id="11_stxk7"]
[ext_resource type="PackedScene" uid="uid://dakojgpbewarn" path="res://Blender-Models/BAKED/WALL_GROUND/UNBAKED_GROUND/ground.glb" id="12_31g52"]
[ext_resource type="PackedScene" uid="uid://bch6yg6dbjxhc" path="res://Blender-Models/BAKED/TETO/teto.glb" id="13_ecn0u"]
[ext_resource type="PackedScene" uid="uid://c0ea2c6d4c1uy" path="res://Blender-Models/BAKED/LAMPBOX/lampbox.glb" id="14_ouekx"]

[node name="AlanScene" type="Node3D"]

[node name="GROUND_WALLS_BAKED" parent="." instance=ExtResource("1_dax32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12324, 0, 2.91021)
visible = false

[node name="TOILET_PEE" parent="." instance=ExtResource("2_fgsek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17005, -2.38419e-07, 2.91177)

[node name="computer" parent="." instance=ExtResource("3_eey4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03258, 2.38419e-07, 2.95484)

[node name="chair" parent="." instance=ExtResource("4_l2bkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.993818, 0, 3.1634)

[node name="bed" parent="." instance=ExtResource("5_ht568")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12437, 0, 2.88936)

[node name="TOILET_PAPER" parent="." instance=ExtResource("8_k3o8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15428, 0.00488126, 2.91496)

[node name="TOWEL" parent="." instance=ExtResource("7_5bvv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.169, 0, 2.917)

[node name="walltable2" parent="." instance=ExtResource("6_qvq56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23227, -0.392937, 3.13035)

[node name="papers_notes" parent="." instance=ExtResource("9_yt8vo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="trash" parent="." instance=ExtResource("10_3tvr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06874, 0.0307189, 2.92186)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.210486, 2.3222, 1.64759)
light_energy = 0.25

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15529, 2.50632, -0.307259)
light_energy = 0.4

[node name="Player" parent="." instance=ExtResource("11_stxk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33241, 9.53674e-07, -0.572852)
speed = 2.0
jump_force = 1.0

[node name="ground" parent="." instance=ExtResource("12_31g52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14382, 0, 2.93158)

[node name="teto" parent="." instance=ExtResource("13_ecn0u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12963, 0, 2.92715)
visible = false

[node name="lampbox" parent="." instance=ExtResource("14_ouekx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17695, 0.0326762, 2.81396)

[node name="lampbox2" parent="." instance=ExtResource("14_ouekx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.90321, -0.102437, -1.42556)
