[gd_scene load_steps=23 format=3 uid="uid://c700it1ci2yvi"]

[ext_resource type="Texture2D" uid="uid://cllw1r4j57gm4" path="res://icon.svg" id="1_o6v8h"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_kvyb3"]
[ext_resource type="Script" path="res://Scripts/interactRayCast.gd" id="3_liswf"]
[ext_resource type="PackedScene" uid="uid://brfv0j08os8g6" path="res://scenes/push_button.tscn" id="4_88tfm"]
[ext_resource type="PackedScene" uid="uid://77ckc5m1r0cc" path="res://Blender-Models/newpc/newpc.glb" id="5_10sv4"]
[ext_resource type="PackedScene" uid="uid://0rxwim4yax1e" path="res://Interactions/Interactive_obj/Interactive_object.tscn" id="7_oya64"]
[ext_resource type="PackedScene" uid="uid://cluv3hr4k1ni7" path="res://Blender-Models/newbed/bed1.glb" id="8_mb6lh"]
[ext_resource type="PackedScene" uid="uid://p2ysw4hyapom" path="res://Blender-Models/chair/chair.glb" id="11_1q7vg"]
[ext_resource type="PackedScene" uid="uid://cwox6t4rvgqsr" path="res://Blender-Models/testeroom/vasoteste/vaso.glb" id="12_amlib"]
[ext_resource type="PackedScene" uid="uid://cvmxqlynvlbw4" path="res://Blender-Models/door/door.glb" id="12_lvigl"]
[ext_resource type="PackedScene" uid="uid://ck5ycqgb25yo0" path="res://Blender-Models/papers/papers.glb" id="13_4fdpk"]
[ext_resource type="PackedScene" uid="uid://bl0km4pp60h8j" path="res://Blender-Models/testeroom/wallroomteste/wallroom.glb" id="14_f6a77"]
[ext_resource type="PackedScene" uid="uid://7duklpn41fdp" path="res://Blender-Models/testeroom/bedgray/bed.glb" id="14_kxogl"]
[ext_resource type="PackedScene" uid="uid://bx0qxqa2c1pe5" path="res://Blender-Models/testeroom/prateleirateste/preteleira.glb" id="15_bsyrq"]
[ext_resource type="PackedScene" uid="uid://0ongpoipfegp" path="res://scenes/toalha_2.tscn" id="15_xnojp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6p36q"]
albedo_color = Color(0.239216, 0, 1, 1)
albedo_texture = ExtResource("1_o6v8h")

[sub_resource type="PlaneMesh" id="PlaneMesh_hheol"]
material = SubResource("StandardMaterial3D_6p36q")
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ebgft"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4pt7b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vwhjk"]
size = Vector3(1.77222, 1, 2.58691)

[sub_resource type="BoxShape3D" id="BoxShape3D_20n6w"]
size = Vector3(2.99115, 1, 2.79651)

[sub_resource type="BoxShape3D" id="BoxShape3D_6fc3o"]
size = Vector3(0.0733643, 2.81964, 1.75067)

[node name="world" type="Node3D"]

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, 0)
mesh = SubResource("PlaneMesh_hheol")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ebgft")

[node name="Player" type="CharacterBody3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8673, 0.0649436, -2.4224)
script = ExtResource("2_kvyb3")
speed = 2.0
jump_force = 3.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4pt7b")

[node name="Head" type="Node3D" parent="Player" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Vertical" type="Node3D" parent="Player/Head" groups=["Player"]]

[node name="Camera3D" type="Camera3D" parent="Player/Head/Vertical" groups=["Player"]]

[node name="InteractRayCast" type="RayCast3D" parent="Player/Head/Vertical" groups=["Player"]]
target_position = Vector3(0, 0, -4)
script = ExtResource("3_liswf")

[node name="Prompt" type="Label" parent="Player/Head/Vertical/InteractRayCast" groups=["Player"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -11.5
offset_right = 29.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "prompt"

[node name="crosshair" type="Label" parent="Player/Head/Vertical" groups=["Player"]]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.5
offset_right = 2.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "."
horizontal_alignment = 1
vertical_alignment = 1

[node name="button" parent="." instance=ExtResource("4_88tfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12794, -1.19209e-07, -4.88755)
prompt_message = "botão 1"

[node name="button2" parent="." instance=ExtResource("4_88tfm")]
prompt_message = "botão 2"

[node name="InteractiveObject" parent="." instance=ExtResource("7_oya64")]
action_name = "Bed"

[node name="bed" parent="InteractiveObject" instance=ExtResource("8_mb6lh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.772929, 0, 5.96282)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveObject"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.78971, 0, 6.99125)
shape = SubResource("BoxShape3D_vwhjk")

[node name="InteractiveObject2" parent="." instance=ExtResource("7_oya64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.322049, -0.233809, -0.330728)
action_name = "PC"

[node name="newpc" parent="InteractiveObject2" instance=ExtResource("5_10sv4")]
transform = Transform3D(-0.999527, 0, 0.030748, 0, 1, 0, -0.030748, 0, -0.999527, -7.16827, -0.135223, 7.91894)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveObject2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.02263, 0, 7.70807)
shape = SubResource("BoxShape3D_20n6w")

[node name="bed1" parent="." instance=ExtResource("8_mb6lh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.24198, 1.1921e-07, -1.15695)

[node name="chair" parent="." instance=ExtResource("11_1q7vg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8522, -3.57628e-07, 0.801379)

[node name="door" parent="." instance=ExtResource("12_lvigl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0755, -0.00627863, 0.395828)

[node name="newpc" parent="." instance=ExtResource("5_10sv4")]
transform = Transform3D(0.81, 0, 0, 0, 0.81, 0, 0, 0, 0.81, -14.0882, -7.15256e-07, -5.10959)

[node name="papers2" parent="." instance=ExtResource("13_4fdpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7862, 0, 1.15685)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3333, 2.96461, -2.65044)

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3063, -0.196447, 1.02354)

[node name="bed" parent="." instance=ExtResource("14_kxogl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9983, 0, 0.463332)

[node name="bed2" parent="bed" instance=ExtResource("14_kxogl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7297, 0, 1.32142)

[node name="vaso" parent="." instance=ExtResource("12_amlib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.156, 0, 0.391452)

[node name="wallroom" parent="." instance=ExtResource("14_f6a77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.131, 0, 0.422756)

[node name="preteleira" parent="." instance=ExtResource("15_bsyrq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.143, -0.0601306, 0.380684)

[node name="toalha2" parent="." instance=ExtResource("15_xnojp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1416, -2.38419e-07, 0.360818)

[node name="CollisionShape3D" type="CollisionShape3D" parent="toalha2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.314392, 1.40158, -2.04042)
shape = SubResource("BoxShape3D_6fc3o")
