[gd_scene load_steps=9 format=3 uid="uid://do7hw0kb1shfp"]

[ext_resource type="PackedScene" uid="uid://cubkqxrv7t1fl" path="res://Blender-Models/room/room.glb" id="1_5itx3"]
[ext_resource type="PackedScene" uid="uid://bs6unmb2mie7b" path="res://Blender-Models/bedgray/bed.glb" id="2_md4xe"]
[ext_resource type="PackedScene" uid="uid://p2ysw4hyapom" path="res://Blender-Models/chair/chair.glb" id="3_g4dav"]
[ext_resource type="PackedScene" uid="uid://cvmxqlynvlbw4" path="res://Blender-Models/door/door.glb" id="4_xrojs"]
[ext_resource type="PackedScene" uid="uid://77ckc5m1r0cc" path="res://Blender-Models/newpc/newpc.glb" id="5_xxjlh"]
[ext_resource type="PackedScene" uid="uid://ck5ycqgb25yo0" path="res://Blender-Models/papers/papers.glb" id="6_744pn"]
[ext_resource type="PackedScene" uid="uid://dco6q6wclj5wl" path="res://Blender-Models/toilet/toilet.glb" id="7_n2u3n"]
[ext_resource type="PackedScene" uid="uid://csvhcsvt2wogs" path="res://Blender-Models/walltables/walltables.glb" id="8_qf3nk"]

[node name="Node3D" type="Node3D"]

[node name="room" parent="." instance=ExtResource("1_5itx3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.351955, 0, 0.511674)

[node name="bed" parent="." instance=ExtResource("2_md4xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.290138, 0, 0.618493)

[node name="chair" parent="." instance=ExtResource("3_g4dav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0940545, -3.57628e-07, 0.801379)

[node name="door" parent="." instance=ExtResource("4_xrojs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.317295, -0.00627863, 0.487493)

[node name="newpc" parent="." instance=ExtResource("5_xxjlh")]
transform = Transform3D(0.81, 0, 0, 0, 0.81, 0, 0, 0, 0.81, 0.66999, -7.15256e-07, -5.10959)

[node name="papers2" parent="." instance=ExtResource("6_744pn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.028, 0, 1.15685)

[node name="toilet" parent="." instance=ExtResource("7_n2u3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.422079, 7.15256e-07, 0.49529)

[node name="walltables" parent="." instance=ExtResource("8_qf3nk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.246053, 0.12497, 0.425592)
