[gd_scene load_steps=2 format=3 uid="uid://0rxwim4yax1e"]

[ext_resource type="Script" path="res://Scripts/Interactive_object.gd" id="1_72tkf"]

[node name="InteractiveObject" type="Area3D"]
script = ExtResource("1_72tkf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
