# Blender 4.0.2 MTL File: 'project.blend'
# www.blender.org

newmtl leaves
Ns 5.559405
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 1.5 1.5 1.5 C:/Users/alan/Downloads/57857692-18c7-4711-af53-1b4e994a8dd2.png

newmtl log
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 1.8 1.8 1.8 C:/Users/alan/Downloads/2820cf6d-afe1-4b35-9f05-9d07bcbea007.jpg
